<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<title>Soluboxes - CRM</title>
<meta name="twitter:card" content="summary">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<style>
body
{
   background-color: transparent;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
</style>
<link href="start/jquery-ui.min.css" rel="stylesheet">
<style>
@font-face
{
   font-family: "A Pompadour Sample";
   src: url('apompadourtextsample.woff2') format('woff2'),
        url('apompadourtextsample.woff') format('woff'),
        url('apompadourtextsample.ttf') format('truetype'),
        url('apompadourtextsample.svg#APompadourSample') format('svg'),
        url('apompadourtextsample.eot') format('embedded-opentype');
}
@font-face
{
   font-family: "Ethnocentric";
   src: url('ethnocentric rg.ttf') format('truetype');
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
#Shape1
{
   border-width: 0;
   vertical-align: top;
}
#Tabs2.ui-widget
{
   font-size: 1em !important;
}
#Tabs2
{
   padding: 4px 4px 4px 139px;
   margin: 0;
}
#Tabs2 .ui-tabs-nav
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.0;
}
#Tabs2 .ui-tabs-nav li
{
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   margin: 0px 2px -1px 0px;
   text-align: left;
}
#Tabs2 .ui-tabs-nav li a
{
   padding: 8px 10px 8px 10px;
}
#Tabs2 .ui-tabs-nav
{
   position: absolute;
   left: 4px;
   top: 4px;
   width: 127px;
   height: 377px;
   padding: 4px 0px 0px 4px;
}
#Tabs2 .ui-tabs-nav li
{
   right: 1px; 
   width: 100%;
   border-bottom-width: 1px !important;
   border-right: none;
   border-radius: 6px 0px 0px 6px;
   overflow: hidden;
}
#Tabs2 .ui-tabs-nav li.ui-tabs-selected, #Tabs2 .ui-tabs-nav li.ui-state-active
{
   border-right: 1px solid transparent;
}
#Tabs2 .ui-tabs-nav li a
{
   width: 100%;
}
#Tabs2, #Tabs2 .ui-corner-all, #Tabs2 .ui-corner-top
{
   border-top-left-radius: 6px;
   border-top-right-radius: 6px;
}
#Tabs2, #Tabs2 .ui-corner-all, #Tabs2 .ui-corner-bottom
{
   border-bottom-right-radius: 6px;
   border-bottom-left-radius: 6px;
}
#Tabs2 .ui-helper-reset
{
   line-height: 16px;
}
#Tabs2 .ui-tabs-panel
{
   position: relative;
   left: 0;
   top: 0;
   padding: 0;
}
#Tabs2 .description
{
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#ThemeableButton9
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton9
{
   margin: 0;
}
#wb_ThemeableButton9 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 19px;
}
#ThemeableButton9
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton9 :hover
{
   color: #026890;
}
#ThemeableButton9 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton9 .ui-corner-all, #wb_ThemeableButton9 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton9 .ui-corner-all, #wb_ThemeableButton9 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton11
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton11
{
   margin: 0;
}
#wb_ThemeableButton11 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 19px;
}
#ThemeableButton11
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton11 :hover
{
   color: #026890;
}
#ThemeableButton11 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton11 .ui-corner-all, #wb_ThemeableButton11 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton11 .ui-corner-all, #wb_ThemeableButton11 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton12
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton12
{
   margin: 0;
}
#wb_ThemeableButton12 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 19px;
}
#ThemeableButton12
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton12 :hover
{
   color: #026890;
}
#ThemeableButton12 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton12 .ui-corner-all, #wb_ThemeableButton12 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton12 .ui-corner-all, #wb_ThemeableButton12 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton13
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton13
{
   margin: 0;
}
#wb_ThemeableButton13 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton13
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton13 :hover
{
   color: #026890;
}
#ThemeableButton13 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton13 .ui-corner-all, #wb_ThemeableButton13 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton13 .ui-corner-all, #wb_ThemeableButton13 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton14
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton14
{
   margin: 0;
}
#wb_ThemeableButton14 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 21px;
}
#ThemeableButton14
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton14 :hover
{
   color: #026890;
}
#ThemeableButton14 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton14 .ui-corner-all, #wb_ThemeableButton14 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton14 .ui-corner-all, #wb_ThemeableButton14 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton15
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton15
{
   margin: 0;
}
#wb_ThemeableButton15 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 18px;
}
#ThemeableButton15
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton15 :hover
{
   color: #026890;
}
#ThemeableButton15 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton15 .ui-corner-all, #wb_ThemeableButton15 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton15 .ui-corner-all, #wb_ThemeableButton15 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton16
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton16
{
   margin: 0;
}
#wb_ThemeableButton16 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 18px;
}
#ThemeableButton16
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton16 :hover
{
   color: #026890;
}
#ThemeableButton16 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton16 .ui-corner-all, #wb_ThemeableButton16 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton16 .ui-corner-all, #wb_ThemeableButton16 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton17
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton17
{
   margin: 0;
}
#wb_ThemeableButton17 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 18px;
}
#ThemeableButton17
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton17 :hover
{
   color: #026890;
}
#ThemeableButton17 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton17 .ui-corner-all, #wb_ThemeableButton17 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton17 .ui-corner-all, #wb_ThemeableButton17 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#ThemeableButton20
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton20
{
   margin: 0;
}
#wb_ThemeableButton20 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 21px;
}
#ThemeableButton20
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton20 :hover
{
   color: #026890;
}
#ThemeableButton20 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton20 .ui-corner-all, #wb_ThemeableButton20 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton20 .ui-corner-all, #wb_ThemeableButton20 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton21
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton21
{
   margin: 0;
}
#wb_ThemeableButton21 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton21
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton21 :hover
{
   color: #026890;
}
#ThemeableButton21 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton21 .ui-corner-all, #wb_ThemeableButton21 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton21 .ui-corner-all, #wb_ThemeableButton21 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton22
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton22
{
   margin: 0;
}
#wb_ThemeableButton22 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton22
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton22 :hover
{
   color: #026890;
}
#ThemeableButton22 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton22 .ui-corner-all, #wb_ThemeableButton22 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton22 .ui-corner-all, #wb_ThemeableButton22 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton23
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton23
{
   margin: 0;
}
#wb_ThemeableButton23 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton23
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton23 :hover
{
   color: #026890;
}
#ThemeableButton23 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton23 .ui-corner-all, #wb_ThemeableButton23 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton23 .ui-corner-all, #wb_ThemeableButton23 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton24
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton24
{
   margin: 0;
}
#wb_ThemeableButton24 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton24
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton24 :hover
{
   color: #026890;
}
#ThemeableButton24 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton24 .ui-corner-all, #wb_ThemeableButton24 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton24 .ui-corner-all, #wb_ThemeableButton24 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton25
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton25
{
   margin: 0;
}
#wb_ThemeableButton25 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton25
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton25 :hover
{
   color: #026890;
}
#ThemeableButton25 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton25 .ui-corner-all, #wb_ThemeableButton25 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton25 .ui-corner-all, #wb_ThemeableButton25 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton26
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton26
{
   margin: 0;
}
#wb_ThemeableButton26 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton26
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton26 :hover
{
   color: #026890;
}
#ThemeableButton26 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton26 .ui-corner-all, #wb_ThemeableButton26 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton26 .ui-corner-all, #wb_ThemeableButton26 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton27
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton27
{
   margin: 0;
}
#wb_ThemeableButton27 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton27
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton27 :hover
{
   color: #026890;
}
#ThemeableButton27 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton27 .ui-corner-all, #wb_ThemeableButton27 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton27 .ui-corner-all, #wb_ThemeableButton27 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton28
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton28
{
   margin: 0;
}
#wb_ThemeableButton28 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 19px;
}
#ThemeableButton28
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton28 :hover
{
   color: #026890;
}
#ThemeableButton28 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton28 .ui-corner-all, #wb_ThemeableButton28 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton28 .ui-corner-all, #wb_ThemeableButton28 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton29
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton29
{
   margin: 0;
}
#wb_ThemeableButton29 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 20px;
}
#ThemeableButton29
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton29 :hover
{
   color: #026890;
}
#ThemeableButton29 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton29 .ui-corner-all, #wb_ThemeableButton29 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton29 .ui-corner-all, #wb_ThemeableButton29 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton30
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton30
{
   margin: 0;
}
#wb_ThemeableButton30 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 20px;
}
#ThemeableButton30
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton30 :hover
{
   color: #026890;
}
#ThemeableButton30 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton30 .ui-corner-all, #wb_ThemeableButton30 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton30 .ui-corner-all, #wb_ThemeableButton30 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton1
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton1
{
   margin: 0;
}
#wb_ThemeableButton1 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 18px;
}
#ThemeableButton1
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton1 :hover
{
   color: #026890;
}
#ThemeableButton1 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton1 .ui-corner-all, #wb_ThemeableButton1 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton1 .ui-corner-all, #wb_ThemeableButton1 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton2
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton2
{
   margin: 0;
}
#wb_ThemeableButton2 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 19px;
}
#ThemeableButton2
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton2 :hover
{
   color: #026890;
}
#ThemeableButton2 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton2 .ui-corner-all, #wb_ThemeableButton2 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton2 .ui-corner-all, #wb_ThemeableButton2 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton3
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton3
{
   margin: 0;
}
#wb_ThemeableButton3 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 19px;
}
#ThemeableButton3
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton3 :hover
{
   color: #026890;
}
#ThemeableButton3 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton3 .ui-corner-all, #wb_ThemeableButton3 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton3 .ui-corner-all, #wb_ThemeableButton3 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton4
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton4
{
   margin: 0;
}
#wb_ThemeableButton4 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton4
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton4 :hover
{
   color: #026890;
}
#ThemeableButton4 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton4 .ui-corner-all, #wb_ThemeableButton4 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton4 .ui-corner-all, #wb_ThemeableButton4 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton5
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton5
{
   margin: 0;
}
#wb_ThemeableButton5 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton5
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton5 :hover
{
   color: #026890;
}
#ThemeableButton5 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton5 .ui-corner-all, #wb_ThemeableButton5 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton5 .ui-corner-all, #wb_ThemeableButton5 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton6
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton6
{
   margin: 0;
}
#wb_ThemeableButton6 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton6
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton6 :hover
{
   color: #026890;
}
#ThemeableButton6 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton6 .ui-corner-all, #wb_ThemeableButton6 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton6 .ui-corner-all, #wb_ThemeableButton6 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton7
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton7
{
   margin: 0;
}
#wb_ThemeableButton7 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton7
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton7 :hover
{
   color: #026890;
}
#ThemeableButton7 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton7 .ui-corner-all, #wb_ThemeableButton7 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton7 .ui-corner-all, #wb_ThemeableButton7 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton10
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton10
{
   margin: 0;
}
#wb_ThemeableButton10 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 20px;
}
#ThemeableButton10
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton10 :hover
{
   color: #026890;
}
#ThemeableButton10 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton10 .ui-corner-all, #wb_ThemeableButton10 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton10 .ui-corner-all, #wb_ThemeableButton10 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#ThemeableButton31
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton31
{
   margin: 0;
}
#wb_ThemeableButton31 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 18px;
}
#ThemeableButton31
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton31 :hover
{
   color: #026890;
}
#ThemeableButton31 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton31 .ui-corner-all, #wb_ThemeableButton31 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton31 .ui-corner-all, #wb_ThemeableButton31 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#wb_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#wb_Text12 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
}
#wb_Text13 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text13 div
{
   text-align: left;
}
#ThemeableButton8
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton8
{
   margin: 0;
}
#wb_ThemeableButton8 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton8
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton8 :hover
{
   color: #026890;
}
#ThemeableButton8 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton8 .ui-corner-all, #wb_ThemeableButton8 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton8 .ui-corner-all, #wb_ThemeableButton8 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton32
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton32
{
   margin: 0;
}
#wb_ThemeableButton32 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton32
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton32 :hover
{
   color: #026890;
}
#ThemeableButton32 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton32 .ui-corner-all, #wb_ThemeableButton32 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton32 .ui-corner-all, #wb_ThemeableButton32 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton33
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton33
{
   margin: 0;
}
#wb_ThemeableButton33 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 21px;
}
#ThemeableButton33
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton33 :hover
{
   color: #026890;
}
#ThemeableButton33 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton33 .ui-corner-all, #wb_ThemeableButton33 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton33 .ui-corner-all, #wb_ThemeableButton33 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton34
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton34
{
   margin: 0;
}
#wb_ThemeableButton34 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 21px;
}
#ThemeableButton34
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton34 :hover
{
   color: #026890;
}
#ThemeableButton34 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton34 .ui-corner-all, #wb_ThemeableButton34 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton34 .ui-corner-all, #wb_ThemeableButton34 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton35
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton35
{
   margin: 0;
}
#wb_ThemeableButton35 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 21px;
}
#ThemeableButton35
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton35 :hover
{
   color: #026890;
}
#ThemeableButton35 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton35 .ui-corner-all, #wb_ThemeableButton35 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton35 .ui-corner-all, #wb_ThemeableButton35 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton36
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton36
{
   margin: 0;
}
#wb_ThemeableButton36 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 21px;
}
#ThemeableButton36
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton36 :hover
{
   color: #026890;
}
#ThemeableButton36 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton36 .ui-corner-all, #wb_ThemeableButton36 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton36 .ui-corner-all, #wb_ThemeableButton36 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton18
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton18
{
   margin: 0;
}
#wb_ThemeableButton18 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton18
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton18 :hover
{
   color: #026890;
}
#ThemeableButton18 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton18 .ui-corner-all, #wb_ThemeableButton18 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton18 .ui-corner-all, #wb_ThemeableButton18 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton19
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton19
{
   margin: 0;
}
#wb_ThemeableButton19 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton19
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton19 :hover
{
   color: #026890;
}
#ThemeableButton19 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton19 .ui-corner-all, #wb_ThemeableButton19 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton19 .ui-corner-all, #wb_ThemeableButton19 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton37
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton37
{
   margin: 0;
}
#wb_ThemeableButton37 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton37
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton37 :hover
{
   color: #026890;
}
#ThemeableButton37 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton37 .ui-corner-all, #wb_ThemeableButton37 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton37 .ui-corner-all, #wb_ThemeableButton37 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton38
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton38
{
   margin: 0;
}
#wb_ThemeableButton38 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton38
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton38 :hover
{
   color: #026890;
}
#ThemeableButton38 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton38 .ui-corner-all, #wb_ThemeableButton38 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton38 .ui-corner-all, #wb_ThemeableButton38 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#ThemeableButton39
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton39
{
   margin: 0;
}
#wb_ThemeableButton39 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton39
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton39 :hover
{
   color: #026890;
}
#ThemeableButton39 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton39 .ui-corner-all, #wb_ThemeableButton39 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton39 .ui-corner-all, #wb_ThemeableButton39 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#ThemeableButton40
{
   font-family: "A Pompadour Sample";
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   border-width: 0px;
}
#wb_ThemeableButton40
{
   margin: 0;
}
#wb_ThemeableButton40 .ui-button
{
   margin: 0;
   padding: 0;
   line-height: 22px;
}
#ThemeableButton40
{
   color: #FFFFFF;
   text-decoration: none;
}
#ThemeableButton40 :hover
{
   color: #026890;
}
#ThemeableButton40 :active
{
   color: #FFFFFF;
}
#wb_ThemeableButton40 .ui-corner-all, #wb_ThemeableButton40 .ui-corner-left
{
   border-bottom-left-radius: 7px;
   border-top-left-radius: 7px;
}
#wb_ThemeableButton40 .ui-corner-all, #wb_ThemeableButton40 .ui-corner-right
{
   border-bottom-right-radius: 7px;
   border-top-right-radius: 7px;
}
</style>
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script>
$(document).ready(function()
{
   $("#Tabs2").tabs(
   {
      show: false,
      hide: false,
      event: 'click',
      collapsible: false
   });
   $("#ThemeableButton9").button();
   $("#ThemeableButton11").button();
   $("#ThemeableButton12").button();
   $("#ThemeableButton13").button();
   $("#ThemeableButton14").button();
   $("#ThemeableButton15").button();
   $("#ThemeableButton16").button();
   $("#ThemeableButton17").button();
   $("#ThemeableButton20").button();
   $("#ThemeableButton21").button();
   $("#ThemeableButton22").button();
   $("#ThemeableButton23").button();
   $("#ThemeableButton24").button();
   $("#ThemeableButton25").button();
   $("#ThemeableButton26").button();
   $("#ThemeableButton27").button();
   $("#ThemeableButton28").button();
   $("#ThemeableButton29").button();
   $("#ThemeableButton30").button();
   $("#ThemeableButton1").button();
   $("#ThemeableButton2").button();
   $("#ThemeableButton3").button();
   $("#ThemeableButton4").button();
   $("#ThemeableButton5").button();
   $("#ThemeableButton6").button();
   $("#ThemeableButton7").button();
   $("#ThemeableButton10").button();
   $("#ThemeableButton31").button();
   $("#ThemeableButton8").button();
   $("#ThemeableButton32").button();
   $("#ThemeableButton33").button();
   $("#ThemeableButton34").button();
   $("#ThemeableButton35").button();
   $("#ThemeableButton36").button();
   $("#ThemeableButton18").button();
   $("#ThemeableButton19").button();
   $("#ThemeableButton37").button();
   $("#ThemeableButton38").button();
   $("#ThemeableButton39").button();
   $("#ThemeableButton40").button();
});
</script>
</head>
<body>
<div id="wb_Shape1" style="position:absolute;left:416px;top:63px;width:138px;height:41px;z-index:49;">
<img src="images/img0001.png" id="Shape1" alt="" style="width:138px;height:41px;"></div>
<div id="Tabs2" style="position:absolute;left:30px;top:104px;width:435px;height:383px;z-index:50;">
<ul>
<li><a href="#tabs2-page-0"><span>CATÁLOGOS</span></a></li>
<li><a href="#tabs2-page-1"><span>FILTROS</span></a></li>
<li><a href="#tabs2-page-2"><span>OPERACIÓN</span></a></li>
<li><a href="#tabs2-page-3"><span>GESTIÓN</span></a></li>
<li><a href="#tabs2-page-4"><span>REPORTES</span></a></li>
<li><a href="#tabs2-page-5"><span>DASHBOARDS</span></a></li>
<li><a href="#tabs2-page-6"><span>CONFIGURACIÓN</span></a></li>
<li><a href="#tabs2-page-7"><span>HERRAMIENTAS</span></a></li>
<li><a href="#tabs2-page-8"><span>VIDEO AYUDA</span></a></li>
<li><a href="#tabs2-page-9"><span>SOPORTE</span></a></li>
<li><a href="#tabs2-page-10"><span>SOLUBOXES</span></a></li>
</ul>
<div style="height:383px;" id="tabs2-page-0">
<div id="wb_ThemeableButton9" style="position:absolute;left:29px;top:115px;width:238px;height:19px;z-index:0;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton9" href="../../rendergrid?grid=tables/tblprospecto" id="ThemeableButton9" style="width:100%;height:100%;">PROSPECTOS/CLIENTES</a></div>
<div id="wb_ThemeableButton11" style="position:absolute;left:29px;top:47px;width:238px;height:19px;z-index:1;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton11" href="../../rendergrid?grid=tables/tblarticulo" id="ThemeableButton11" style="width:100%;height:100%;">ARTÍCULOS</a></div>
<div id="wb_ThemeableButton12" style="position:absolute;left:29px;top:81px;width:238px;height:19px;z-index:2;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton12" href="../../rendergrid?grid=tables/tblagente" id="ThemeableButton12" style="width:100%;height:100%;">AGENTES COMERCIALES</a></div>
<div id="wb_ThemeableButton28" style="position:absolute;left:29px;top:150px;width:238px;height:19px;z-index:3;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton28" href="../../rendergrid?grid=tables/tbloportunidad" id="ThemeableButton28" style="width:100%;height:100%;">OPORTUNIDADES</a></div>
</div>
<div style="height:383px;" id="tabs2-page-1">
<div id="wb_ThemeableButton8" style="position:absolute;left:26px;top:15px;width:238px;height:22px;z-index:4;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton8" href="../../rendergrid?grid=tables/tblprospecto&campofiltro=IDESTATUS_tblprospecto&idobjetofiltro=1" id="ThemeableButton8" style="width:100%;height:100%;">VER PROSPECTOS</a></div>
<div id="wb_ThemeableButton32" style="position:absolute;left:29px;top:87px;width:238px;height:22px;z-index:5;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton32" href="../../rendergrid?grid=tables/tblprospecto&campofiltro=IDESTATUS_tblprospecto&idobjetofiltro=2" id="ThemeableButton32" style="width:100%;height:100%;">VER CLIENTES</a></div>
<div id="wb_ThemeableButton2" style="position:absolute;left:29px;top:255px;width:238px;height:19px;z-index:6;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton2" href="../../rendergrid?grid=tables/tblcotizacion&campofiltro=IDESTATUS_tblcotizacion&idobjetofiltro=3" id="ThemeableButton2" style="width:100%;height:100%;">COTIZACIONES ABIERTAS</a></div>
<div id="wb_ThemeableButton3" style="position:absolute;left:29px;top:291px;width:238px;height:19px;z-index:7;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton3" href="../../rendergrid?grid=tables/tblcotizacion&campofiltro=IDESTATUS_tblcotizacion&idobjetofiltro=2" id="ThemeableButton3" style="width:100%;height:100%;">VENTAS CERRADAS</a></div>
<div id="wb_ThemeableButton18" style="position:absolute;left:29px;top:129px;width:238px;height:22px;z-index:8;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton18" href="../../rendergrid?grid=tables/tblprospecto&campofiltro=IDESTATUS_tblprospecto&idobjetofiltro=3" id="ThemeableButton18" style="width:100%;height:100%;">DESCARTADOS</a></div>
<div id="wb_ThemeableButton19" style="position:absolute;left:29px;top:171px;width:238px;height:22px;z-index:9;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton19" href="../../rendergrid?grid=tables/tblprospecto&campofiltro=IDESTATUS_tblprospecto&idobjetofiltro=4" id="ThemeableButton19" style="width:100%;height:100%;">PROCESO COMERCIAL</a></div>
<div id="wb_ThemeableButton37" style="position:absolute;left:29px;top:213px;width:238px;height:22px;z-index:10;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton37" href="../../rendergrid?grid=tables/tblprospecto&campofiltro=IDESTATUS_tblprospecto&idobjetofiltro=5" id="ThemeableButton37" style="width:100%;height:100%;">VISITAR FISICAMENTE</a></div>
<div id="wb_ThemeableButton38" style="position:absolute;left:29px;top:50px;width:238px;height:22px;z-index:11;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton38" href="../../rendergrid?grid=tables/tblprospecto&campofiltro=IDAGENTE&idobjetofiltro=0" id="ThemeableButton38" style="width:100%;height:100%;">PROSPECTOS SIN AGENTE</a></div>
</div>
<div style="height:383px;" id="tabs2-page-2">
<div id="wb_ThemeableButton13" style="position:absolute;left:29px;top:44px;width:238px;height:22px;z-index:12;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton13" href="../../rendergrid?grid=tables/tblcotizacion" id="ThemeableButton13" style="width:100%;height:100%;">COTIZACIONES/VENTAS</a></div>
<div id="wb_ThemeableButton29" style="position:absolute;left:29px;top:81px;width:238px;height:20px;z-index:13;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton29" href="../../rendergrid?grid=tables/tblabono" id="ThemeableButton29" style="width:100%;height:100%;">ABONOS</a></div>
</div>
<div style="height:383px;" id="tabs2-page-3">
<div id="wb_ThemeableButton30" style="position:absolute;left:29px;top:46px;width:238px;height:20px;z-index:14;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton30" href="../../rendergrid?grid=tables/tbltarea" id="ThemeableButton30" style="width:100%;height:100%;">TAREAS</a></div>
<div id="wb_ThemeableButton14" style="position:absolute;left:29px;top:86px;width:238px;height:21px;z-index:15;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton14" href="../../agenda" id="ThemeableButton14" style="width:100%;height:100%;">AGENDA</a></div>
<div id="wb_ThemeableButton35" style="position:absolute;left:29px;top:128px;width:238px;height:21px;z-index:16;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton35" href="/static/stimulsoft/dashboardviewer.html?dashboard=reporteseguimiento.mrt" id="ThemeableButton35" style="width:100%;height:100%;">REPORTE DE SEGUIMIENTO</a></div>
</div>
<div style="height:383px;" id="tabs2-page-4">
<div id="wb_ThemeableButton15" style="position:absolute;left:29px;top:46px;width:238px;height:18px;z-index:17;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton15" href="../../static/stimulsoft/reportviewer.html?cuerpo=&asunto=&para=&reporte=vtascerradas.mrt" id="ThemeableButton15" style="width:100%;height:100%;">VENTAS CERRADAS x PERIODO</a></div>
<div id="wb_ThemeableButton16" style="position:absolute;left:29px;top:82px;width:238px;height:18px;z-index:18;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton16" href="../../static/stimulsoft/reportviewer.html?cuerpo=&asunto=&para=&reporte=deudaactiva.mrt" id="ThemeableButton16" style="width:100%;height:100%;">DEUDA ACTIVA</a></div>
<div id="wb_ThemeableButton1" style="position:absolute;left:29px;top:118px;width:238px;height:18px;z-index:19;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton1" href="../../static/stimulsoft/reportviewer.html?cuerpo=&asunto=&para=&reporte=catalogoarticulos.mrt" id="ThemeableButton1" style="width:100%;height:100%;">CATÁLOGO DE ARTÍCULOS</a></div>
<div id="wb_ThemeableButton31" style="position:absolute;left:29px;top:154px;width:238px;height:18px;z-index:20;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton31" href="/static/stimulsoft/reportviewer.html?cuerpo=&asunto=&para=&reporte=oportunidadesabiertas.mrt" id="ThemeableButton31" style="width:100%;height:100%;">OPORTUNIDADES ABIERTAS</a></div>
<div id="wb_ThemeableButton17" style="position:absolute;left:29px;top:189px;width:238px;height:18px;z-index:21;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton17" href="/static/stimulsoft/reportviewer.html?cuerpo=&asunto=&para=&reporte=noterminadas.mrt" id="ThemeableButton17" style="width:100%;height:100%;">TAREAS NO COMPLETADAS</a></div>
</div>
<div style="height:383px;" id="tabs2-page-5">
<div id="wb_ThemeableButton33" style="position:absolute;left:29px;top:49px;width:238px;height:21px;z-index:22;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton33" href="/static/stimulsoft/dashboardviewer.html?dashboard=ventas.mrt" id="ThemeableButton33" style="width:100%;height:100%;">COTIZACIONES/VENTAS</a></div>
<div id="wb_ThemeableButton34" style="position:absolute;left:29px;top:82px;width:238px;height:21px;z-index:23;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton34" href="/static/stimulsoft/dashboardviewer.html?dashboard=gauges.mrt" id="ThemeableButton34" style="width:100%;height:100%;">GAUGES</a></div>
<div id="wb_ThemeableButton20" style="position:absolute;left:29px;top:115px;width:238px;height:21px;z-index:24;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton20" href="/static/stimulsoft/reportviewer.html?cuerpo=&asunto=&para=&reporte=controlcotizacion.mrt" id="ThemeableButton20" style="width:100%;height:100%;">CONTROL COTIZACIONES</a></div>
<div id="wb_ThemeableButton36" style="position:absolute;left:29px;top:151px;width:238px;height:21px;z-index:25;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton36" href="/static/stimulsoft/dashboardviewer.html?dashboard=ingresos.mrt" id="ThemeableButton36" style="width:100%;height:100%;">INGRESOS</a></div>
</div>
<div style="height:383px;" id="tabs2-page-6">
<div id="wb_ThemeableButton21" style="position:absolute;left:29px;top:40px;width:166px;height:22px;z-index:26;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton21" href="../../rendergrid?grid=tables/tblcategoria1" id="ThemeableButton21" style="width:100%;height:100%;">CATEGORIA 1</a></div>
<div id="wb_ThemeableButton22" style="position:absolute;left:29px;top:74px;width:166px;height:22px;z-index:27;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton22" href="../../rendergrid?grid=tables/tblcategoria2" id="ThemeableButton22" style="width:100%;height:100%;">CATEGORIA 2</a></div>
<div id="wb_ThemeableButton23" style="position:absolute;left:29px;top:108px;width:166px;height:22px;z-index:28;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton23" href="../../rendergrid?grid=tables/tblproveedor" id="ThemeableButton23" style="width:100%;height:100%;">PROVEEDORES</a></div>
<div id="wb_ThemeableButton24" style="position:absolute;left:29px;top:142px;width:166px;height:22px;z-index:29;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton24" href="../../rendergrid?grid=tables/tbldocumento" id="ThemeableButton24" style="width:100%;height:100%;">DOCUMENTOS</a></div>
<div id="wb_ThemeableButton25" style="position:absolute;left:29px;top:176px;width:166px;height:22px;z-index:30;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton25" href="../../rendergrid?grid=tables/tbltipoarticulo" id="ThemeableButton25" style="width:100%;height:100%;">TIPOS DE ARTÍCULOS</a></div>
<div id="wb_ThemeableButton26" style="position:absolute;left:29px;top:244px;width:166px;height:22px;z-index:31;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton26" href="../../rendergrid?grid=tables/tblorigenprospecto" id="ThemeableButton26" style="width:100%;height:100%;">ORIGEN PROSPECTO</a></div>
<div id="wb_ThemeableButton27" style="position:absolute;left:29px;top:210px;width:166px;height:22px;z-index:32;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton27" href="../../rendergrid?grid=tables/tblcanalcomercial" id="ThemeableButton27" style="width:100%;height:100%;">CANALES COMERC.</a></div>
<div id="wb_ThemeableButton6" style="position:absolute;left:29px;top:278px;width:166px;height:22px;z-index:33;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton6" href="../../adminzone" id="ThemeableButton6" style="width:100%;height:100%;">ADMIN ZONA</a></div>
<div id="wb_ThemeableButton7" style="position:absolute;left:29px;top:312px;width:166px;height:22px;z-index:34;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton7" href="../../rendergrid?grid=tables/tblsysuser" id="ThemeableButton7" style="width:100%;height:100%;">USUARIOS</a></div>
<div id="wb_ThemeableButton39" style="position:absolute;left:215px;top:40px;width:166px;height:22px;z-index:35;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton39" href="../../rendergrid?grid=tables/tblgerente" id="ThemeableButton39" style="width:100%;height:100%;">GERENTES</a></div>
<div id="wb_ThemeableButton40" style="position:absolute;left:215px;top:74px;width:166px;height:22px;z-index:36;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton40" href="../../rendergrid?grid=tables/tblobjecion" id="ThemeableButton40" style="width:100%;height:100%;">OBJECIONES</a></div>
</div>
<div style="height:383px;" id="tabs2-page-7">
<div id="wb_ThemeableButton4" style="position:absolute;left:29px;top:39px;width:238px;height:22px;z-index:37;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton4" href="/static/drawio/src/main/webapp/index.html" target="_blank" id="ThemeableButton4" style="width:100%;height:100%;">DRAW.IO</a></div>
<div id="wb_ThemeableButton5" style="position:absolute;left:29px;top:72px;width:238px;height:22px;z-index:38;">
<a class="ui-button ui-widget ui-corner-all" id="ThemeableButton5" href="../../rendergrid?grid=tables/tblbackup" id="ThemeableButton5" style="width:100%;height:100%;">BACK UPS</a></div>
</div>
<div style="height:383px;" id="tabs2-page-8">
<div id="wb_Text7" style="position:absolute;left:29px;top:65px;width:198px;height:16px;z-index:39;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="https://www.youtube.com/watch?v=TKcJLPXoAWE">Agregando Agentes y Artículos</a></span></div>
<div id="wb_Text6" style="position:absolute;left:29px;top:30px;width:375px;height:19px;z-index:40;">
<span style="color:#000000;font-family:Arial;font-size:17px;">Video Ayuda</span></div>
<div id="wb_Text8" style="position:absolute;left:29px;top:99px;width:365px;height:16px;z-index:41;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="https://www.youtube.com/watch?v=2FxcdmlBY2Y">Cómo generar un Back Up de la Base de Datos</a></span></div>
<div id="wb_Text9" style="position:absolute;left:29px;top:132px;width:365px;height:16px;z-index:42;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="https://www.youtube.com/watch?v=Sx1KVHQHYKg">Cómo dar de alta un prospecto</a></span></div>
<div id="wb_Text10" style="position:absolute;left:29px;top:164px;width:365px;height:16px;z-index:43;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="https://www.youtube.com/watch?v=e7zRq9uckR8">Cómo crear una cotización</a></span></div>
<div id="wb_Text11" style="position:absolute;left:29px;top:196px;width:365px;height:16px;z-index:44;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="https://www.youtube.com/watch?v=hh3FnkEZ2CU">Cómo dar de alta una oportunidad</a></span></div>
<div id="wb_Text12" style="position:absolute;left:29px;top:226px;width:365px;height:16px;z-index:45;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="https://www.youtube.com/watch?v=a78kNyP_tws">Cómo convertir una cotización en una venta cerrada</a></span></div>
<div id="wb_Text13" style="position:absolute;left:29px;top:257px;width:365px;height:32px;z-index:46;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><a href="https://www.youtube.com/watch?v=wqIUgfKRCYc">Cómo registrar un abono y sacar el estado de cuenta de una venta</a></span></div>
</div>
<div style="height:383px;" id="tabs2-page-9">
<div id="wb_Text2" style="position:absolute;left:28px;top:37px;width:293px;height:112px;z-index:47;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Para solicitar ayuda puede escribirnos a los siguientes emails;<br><br><br>ignacio.cisneros@emotionware.net<br><br>fernando.castro@emotionware.net</span></div>
</div>
<div style="height:383px;" id="tabs2-page-10">
<div id="wb_Text1" style="position:absolute;left:47px;top:39px;width:293px;height:240px;z-index:48;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Catálogo de Soluboxes<br><br>-Solubox Process (gestión de procesos)<br>-Solubox CxC<br>-Solubox CxP<br>-Solubox Almacén<br>-Solubox Gestión de Quejas<br>-Etc...<br><br><br><br>-¿Necesita una solución a la medida?<br><br>Contáctenos para estudiar su necesidad y brindarle una propuesta.</span></div>
</div>
</div>
<div id="wb_Image1" style="position:absolute;left:39px;top:3px;width:253px;height:93px;z-index:51;">
<img src="images/mkav0shqiq.jpg" id="Image1" alt=""></div>
</body>
</html>